# ParaStep

./: .gitignore  ParaStep.sln  README.md
ParaStep/: Discord.cs  Game1.cs  Intro.cs  ParaStep.csproj  Program.cs  Scaling.cs  StateManager.cs  app.manifest
ParaStep.Archive/: Interface.cs  ParaStep.Archive.csproj  Program.cs
ParaStep.Archive/PRK_V1/: dprk.cs  reader.cs  writer.cs
ParaStep.GtkErrorHandler/: CrashDumps.cs  MainWindow.cs  MainWindow.glade  ParaStep.GtkErrorHandler.csproj  Program.cs
ParaStep.QtErrorHandler/: Class1.cs  ParaStep.QtErrorHandler.csproj
ParaStep.QtErrorHandler/QML_Types/: NetException.cs  NetExit._usercs.cs  NetExit.cs  NetObject.cs  QuitButton.cs
ParaStep.VPKCompiler/: ParaStep.VPKCompiler.csproj  Program.cs
ParaStep/Archive/QT/: Test.qml  Test_nonfatal.qml  Window.qml  Window_nonfatal.qml
ParaStep/Archive/UserScripts/: Crash.cs  HelloWorld.cs  Reload Songs.cs
ParaStep/Audio/: BassTest.cs  OggSong.cs  VorbisReader.cs
ParaStep/Content/: Content.mgcb  Credits.txt
ParaStep/Content/Fonts/: Kremlin.spritefont  Kremlin.xnb  Squares.spritefont  Unlockstep.spritefont  Unlockstep_2x.spritefont
ParaStep/Dev/: Console.cs  KernelSpecificTheme.cs  Program.cs  Repl.cs
ParaStep/Fonts/: FontLoader.cs  FontManager.cs
ParaStep/Gameplay/: GameState.cs
ParaStep/Gameplay/Components/: Note.cs  NotePanel.cs  ProgressBarTitle.cs  Receptor.cs
ParaStep/GraphicalErrorHandler/: App.axaml  App.axaml.cs  AsyncTaskHandler.cs  GraphicalErrorHandler.cs  MessageBox.axaml  MessageBox.axaml.cs
ParaStep/Menus/: Component.cs  State.cs  UIColors.cs
ParaStep/Menus/Components/: Button.cs  Image.cs  SimfilePreview.cs  Slider.cs  Text.cs  ToggleSwitch.cs  UIPanel.cs
ParaStep/Menus/Levels/: LevelSelectMenu.cs
ParaStep/Menus/Main/: MainMenu.cs  Settings.cs
ParaStep/Menus/Results/: ResultsScreen.cs
ParaStep/Menus/Settings/: Settings.cs  SettingsHeader.cs  SettingsHeaderComponent.cs
ParaStep/Settings/: Ini.cs  MainControls.cs  Settings.cs
ParaStep/Simfile/: Loader.cs  Simfile.cs
ParaStep/User Scripts/: UserScript.cs  UserScriptLoader.cs
ParaStep/VPK/: res_c.vpk  res_dir.vpk
