    <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AssemblyName>ParaStep</AssemblyName>
        <RootNamespace>ParaStep</RootNamespace>
        <Version>0.0.1</Version>
        <Company>headassbtw</Company>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="ManagedBass" Version="3.1.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.21431.3" />
        <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.21431.3" />
        <PackageReference Include="microsoft.dotnet.interactive.fsharp" Version="1.0.0-beta.21431.3" />
        <PackageReference Include="microsoft.dotnet.interactive.powershell" Version="1.0.0-beta.21431.3" />
        <PackageReference Include="Microsoft.DotNet.Interactive.Documents" Version="1.0.0-beta.21431.3" />
        <PackageReference Include="pocket.disposable" Version="1.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PocketLogger" Version="0.4.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PocketLogger.Subscribe" Version="0.7.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="radline" Version="0.5.0" />
        <PackageReference Include="Spectre.Console" Version="0.41.1-preview.0.12" />
        <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
        <PackageReference Include="system.reactive" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Libs" />
    </ItemGroup>
</Project>