    <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AssemblyName>ParaStep</AssemblyName>
        <RootNamespace>ParaStep</RootNamespace>
        <Version>0.0.2</Version>
        <Company>headassbtw</Company>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Remove="Archive\UserScripts\**" />
        <None Update="VPK\res_c.vpk">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="VPK\res_dir.vpk">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <EmbeddedResource Remove="Archive\UserScripts\**" />
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <MonoGameContentReference Remove="Archive\UserScripts\**" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="FmodAudio" Version="2.2.2" />
        <PackageReference Include="GtkSharp" Version="3.24.24.34" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Primitives2D" Version="1.1.1" />
        <PackageReference Include="StbSharp" Version="0.7.2.38" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Icon_500.bmp" />
      <AvaloniaResource Include="Icon_500.bmp" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ParaStep.Archive\ParaStep.Archive.csproj" />
      <ProjectReference Include="..\ParaStep.GtkErrorHandler\ParaStep.GtkErrorHandler.csproj" />
      <ProjectReference Include="..\ParaStep.QtErrorHandler\ParaStep.QtErrorHandler.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Libs\OSX" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Archive\UserScripts\Reload Songs.cs" />
      <Compile Remove="Archive\UserScripts\HelloWorld.cs" />
      <Compile Remove="Archive\UserScripts\Crash.cs" />
      <Compile Remove="Archive\UserScripts\**" />
    </ItemGroup>
</Project>