<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Qml.Net" Version="0.11.0" />
      <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.11.0" />
      <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParaStep.Archive\ParaStep.Archive.csproj" />
    </ItemGroup>

</Project>
