<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/headass/RiderProjects/YetAnotherITGClone/ParaStep/Content/Fonts/Unlockstep.spritefont</SourceFile>
  <SourceTime>2021-09-24T15:47:48.5250525-07:00</SourceTime>
  <DestFile>/home/headass/RiderProjects/YetAnotherITGClone/ParaStep/Content/bin/DesktopGL/Content/Fonts/Unlockstep.xnb</DestFile>
  <DestTime>2021-09-25T17:14:20.0011717-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>